userprofile.pug

link#bootstrap-css(href='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet')
script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
head
  title User Profile
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
.container.bootstrap.snippet
  .row
    .col-sm-10
      h1 User name
    .col-sm-2
      a.pull-right(href='/users')
  .row
    .col-sm-3
      .text-center
        img.avatar.img-circle.img-thumbnail(src='http://ssl.gstatic.com/accounts/ui/avatar_2x.png' alt='avatar')
        h6 Upload a different photo...
        input.text-center.center-block.file-upload(type='file')
      br
    .col-sm-9
      .tab-content
        #home.tab-pane.active
          hr
          form#registrationForm.form(action='userprofile/register' method='post')
            .form-group
              .col-xs-6
                label(for='first_name')
                  h4 First name
                input#first_name.form-control(type='text' name='first_name' placeholder='first name' title='enter your first name if any.')
            .form-group
              .col-xs-6
                label(for='last_name')
                  h4 Last name
                input#last_name.form-control(type='text' name='last_name' placeholder='last name' title='enter your last name if any.')
            .form-group
              .col-xs-6
                label(for='phone')
                  h4 Phone
                input#phone.form-control(type='text' name='phone' placeholder='enter phone' title='enter your phone number if any.')
            .form-group
              .col-xs-6
                label(for='mobile')
                  h4 Mobile
                input#mobile.form-control(type='text' name='mobile' placeholder='enter mobile number' title='enter your mobile number if any.')
            .form-group
              .col-xs-6
                label(for='email')
                  h4 Email
                input#email.form-control(type='email' name='email' placeholder='you@email.com' title='enter your email.')
            .form-group
              .col-xs-6
                label(for='location')
                  h4 Location
                input#location.form-control(type='text' name='location' placeholder='somewhere' title='enter a location')
            .form-group
              .col-xs-6
                label(for='password')
                  h4 Password
                input#password.form-control(type='password' name='password' placeholder='password' title='enter your password.')
            .form-group
              .col-xs-6
                label(for='password2')
                  h4 Verify
                input#password2.form-control(type='password' name='password2' placeholder='password2' title='enter your password2.')
            .form-group
              .col-xs-6
                label(for='subscribe')
                  h4 Subscribe for email updates
                input#subscribe.form-check-input(type='checkbox' name='subscribe' style='padding-top:200%')
            .form-group
              .col-xs-12
                br
                button.btn.btn-lg.btn-success(type='submit')
                  i.glyphicon.glyphicon-ok-sign
                  |  Save
                button.btn.btn-lg(type='reset')
                  i.glyphicon.glyphicon-repeat
                  |  Reset

userprofile.html
<html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
  <title>User Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
  }
  .container {
    background-color: #f1f1f1;
    padding: 20px;
  }
  #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }
  .valid {
    color: green;
  }
  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }
  .invalid {
    color: red;
  }
  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }
  </style>
</head>


<body>
<div class="container bootstrap snippet">
    <div class="row">
  		<br>
    	<div class="col-sm-2"><a href="/users" class="pull-right"></a></div>
    </div>
    <div class="row">
  		<div class="col-sm-3">


      <div class="text-center">
        <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail" alt="avatar">
        <h6>Upload a different photo...</h6>
        <input type="file" class="text-center center-block file-upload">
      </div>
    <br>
        </div>
    	<div class="col-sm-9">
          <div class="tab-content">
            <div class="tab-pane active" id="home">
                <hr>
                  <form class="form" action="##" method="post" id="registrationForm">
                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="first_name"><h4>First name</h4></label>
                              <input type="text" class="form-control" name="first_name" id="first_name" placeholder="first name" title="enter your first name if any.">
                          </div>
                      </div>
                      <div class="form-group">

                          <div class="col-xs-6">
                            <label for="last_name"><h4>Last name</h4></label>
                              <input type="text" class="form-control" name="last_name" id="last_name" placeholder="last name" title="enter your last name if any.">
                          </div>
                      </div>

                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="phone"><h4>Phone</h4></label>
                              <input type="text" class="form-control" name="phone" id="phone" placeholder="enter phone" title="enter your phone number if any.">
                          </div>
                      </div>

                      <div class="form-group">
                          <div class="col-xs-6">
                             <label for="mobile"><h4>Mobile</h4></label>
                              <input type="text" class="form-control" name="mobile" id="mobile" placeholder="enter mobile number" title="enter your mobile number if any.">
                          </div>
                      </div>
                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="email"><h4>Email</h4></label>
                              <input type="email" class="form-control" name="email" id="email" placeholder="you@email.com" title="enter your email.">
                          </div>
                      </div>
                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="location"><h4>Location</h4></label>
                              <input type="location" class="form-control" id="location" placeholder="somewhere" title="enter a location">
                          </div>
                      </div>
                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="password"><h4>Password</h4></label>
                              <input type="password" class="form-control" id="psw" name="psw" placeholder="password2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                              <div id="message">

                                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                                <p id="number" class="invalid">A <b>number</b></p>
                                <p id="length" class="invalid">Maxmum <b>16 characters</b></p>

                              </div>
                          </div>


                      </div>
                      <div class="form-group">

                          <div class="col-xs-6">
                            <label for="password2"><h4>Verify</h4></label>
                              <input type="password" class="form-control" name="password2" id="password2" placeholder="password2" title="enter your password2.">
                          </div>
                      </div>
                      <div class="form-group">
                           <div class="col-xs-12">
                                <br>
                              	<button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
                               	<button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>
                            </div>

                      </div>
              	</form>
                <script>
                var myInput = document.getElementById("psw");
                var letter = document.getElementById("letter");
                var capital = document.getElementById("capital");
                var number = document.getElementById("number");
                var length = document.getElementById("length");
                myInput.onfocus = function() {
                  document.getElementById("message").style.display = "block";
                }
                myInput.onblur = function() {
                  document.getElementById("message").style.display = "none";
                }
                myInput.onkeyup = function() {
                  var lowerCaseLetters = /[a-z]/g;
                  if(myInput.value.match(lowerCaseLetters)) {
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                  } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                  }
                  var upperCaseLetters = /[A-Z]/g;
                  if(myInput.value.match(upperCaseLetters)) {
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                  } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                  }
                  var numbers = /[0-9]/g;
                  if(myInput.value.match(numbers)) {
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                  } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                  }
                  if(myInput.value.length <= 16) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                  } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                  }
                }
                </script>
             </div>

              </div>
          </div>

        </div>
    </div>
    </body>
</html>
